 + Health + Metrics                                        |  258 [32m++++++[m
 .env.example                                              |   18 [32m+[m
 .gitignore                                                |    2 [32m+[m
 .trae/rules/project_rules.md                              |   21 [32m+[m
 .trae/skills/.gitkeep                                     |    1 [32m+[m
 .trae/skills/solaris-api-security/SKILL.md                |   35 [32m+[m
 .trae/skills/solaris-content-i18n/SKILL.md                |   27 [32m+[m
 .trae/skills/solaris-db-data/SKILL.md                     |   28 [32m+[m
 .trae/skills/solaris-ops-ci/SKILL.md                      |   35 [32m+[m
 .trae/skills/solaris-performance-cwv/SKILL.md             |   31 [32m+[m
 .trae/skills/solaris-testing-qa/SKILL.md                  |   37 [32m+[m
 .trae/skills/solaris-ton-contracts/SKILL.md               |   28 [32m+[m
 .trae/skills/solaris-ux-a11y-seo/SKILL.md                 |   36 [32m+[m
 .trae/skills/solaris-workflow/SKILL.md                    |   57 [32m++[m
 app/.api-dist/package.json                                |    4 [32m+[m
 app/.env.example                                          |   18 [32m+[m
 app/README.md                                             |   10 [32m+[m[31m-[m
 app/api/audit/route.ts                                    |   66 [32m++[m
 app/api/auth/route.ts                                     |   40 [32m+[m[31m-[m
 app/api/cache/route.ts                                    |   77 [32m++[m
 app/api/chat/route.ts                                     |   34 [32m+[m
 app/api/gdpr/route.ts                                     |   83 [32m++[m
 app/api/health/route.ts                                   |   57 [32m++[m
 app/api/lib/jwt.ts                                        |   60 [32m++[m
 app/api/lyapunov/route.ts                                 |   74 [32m++[m
 app/api/mermaid/agent/route.ts                            |   65 [32m++[m
 app/api/metrics/route.ts                                  |   66 [32m++[m
 app/api/react/route.ts                                    |   96 [32m+++[m
 app/api/recovery/route.ts                                 |   81 [32m++[m
 app/api/route/route.ts                                    |   76 [32m++[m
 app/api/status/route.ts                                   |   55 [32m++[m
 app/api/wallet/balance/route.ts                           |   94 [32m+++[m
 app/db/schema.ts                                          |   14 [32m+[m
 app/index.html                                            |    6 [32m+[m[31m-[m
 app/package.json                                          |    4 [32m+[m
 app/server/index.cjs                                      |  192 [32m+++++[m
 app/src/App.tsx                                           |    4 [32m+[m
 app/src/__tests__/competitionChartData.test.ts            |    2 [32m+[m[31m-[m
 app/src/components/AppImage.tsx                           |   21 [32m+[m
 app/src/components/CookieConsentBanner.tsx                |   51 [32m+[m[31m-[m
 app/src/components/HierarchyGraph.tsx                     |  207 [32m+++++[m
 app/src/components/MermaidDiagram.tsx                     |   58 [32m++[m
 app/src/components/Navigation.tsx                         |    3 [32m+[m
 app/src/components/SocialShare.tsx                        |    3 [32m+[m[31m-[m
 app/src/components/StatusBar.tsx                          |  108 [32m+++[m
 app/src/components/ThemeToggle.tsx                        |    7 [32m+[m[31m-[m
 app/src/components/WalletBalance.tsx                      |  103 [32m+++[m
 app/src/i18n/faqContent.data.ts                           |   24 [32m+[m[31m-[m
 app/src/i18n/translations.ts                              |   90 [32m+[m[31m-[m
 app/src/lib/competitionChartData.ts                       |   14 [32m+[m[31m-[m
 app/src/main.tsx                                          |    2 [32m+[m[31m-[m
 app/src/sections/CompetitionSection.tsx                   |   14 [32m+[m[31m-[m
 app/src/sections/FooterSection.tsx                        |    3 [32m+[m
 app/src/sections/HeroSection.tsx                          |    8 [32m+[m[31m-[m
 app/src/sections/HighIntelligenceSection.tsx              |   14 [32m+[m[31m-[m
 app/src/sections/HowToBuySection.tsx                      |    6 [32m+[m[31m-[m
 app/src/sections/HybridEngineSection.tsx                  |   20 [32m+[m[31m-[m
 app/src/sections/IntelligenceCoreSection.tsx              |   18 [32m+[m[31m-[m
 app/src/sections/NovaAppSection.tsx                       |    3 [32m+[m[31m-[m
 app/src/sections/StatsBentoSection.tsx                    |    4 [32m+[m[31m-[m
 app/src/sections/WhitepaperSection.tsx                    |   22 [32m+[m[31m-[m
 app/tests/ai-model.spec.ts                                |    8 [32m+[m[31m-[m
 app/tests/competition-section.spec.ts                     |    2 [32m+[m[31m-[m
 app/tests/mermaid-decision-map.spec.ts                    |   40 [32m+[m
 app/tsconfig.api.json                                     |   25 [32m+[m
 app/vercel.json                                           |   26 [32m+[m[31m-[m
 contracts/contracts/Compliance.tact                       |   59 [32m++[m
 contracts/contracts/Oracle.tact                           |   35 [32m+[m
 contracts/contracts/StakingWrapper.tact                   |   83 [32m++[m
 contracts/contracts/SupplyTracker.tact                    |   35 [32m+[m
 contracts/package.json                                    |    4 [32m+[m[31m-[m
 contracts/tests/Compliance.spec.ts                        |   32 [32m+[m
 contracts/tests/Oracle.spec.ts                            |   39 [32m+[m
 contracts/tests/StakingWrapper.spec.ts                    |   42 [32m+[m
 contracts/tests/SupplyTracker.spec.ts                     |   39 [32m+[m
 contracts/tsconfig.json                                   |    2 [32m+[m[31m-[m
 contracts/wrappers/Compliance.compile.ts                  |   10 [32m+[m
 contracts/wrappers/Compliance.ts                          |    1 [32m+[m
 contracts/wrappers/Oracle.compile.ts                      |   10 [32m+[m
 contracts/wrappers/Oracle.ts                              |    1 [32m+[m
 contracts/wrappers/StakingWrapper.compile.ts              |   10 [32m+[m
 contracts/wrappers/StakingWrapper.ts                      |    1 [32m+[m
 contracts/wrappers/SupplyTracker.compile.ts               |   10 [32m+[m
 contracts/wrappers/SupplyTracker.ts                       |    1 [32m+[m
 docker/coolify.yml                                        |   29 [32m+[m
 docker/prometheus/prometheus.yml                          |    9 [32m+[m
 "erver to run SPA + API routes outside Vercel\""          |   35 [32m+[m
 h                                                         |   33 [32m+[m
 k8s/deployment-api.yaml                                   |   57 [32m++[m
 k8s/deployment-frontend.yaml                              |   44 [32m+[m
 k8s/hpa-api.yaml                                          |   19 [32m+[m
 k8s/hpa-frontend.yaml                                     |   19 [32m+[m
 scripts/load-test.yml                                     |   17 [32m+[m
 "ta de fi\310\231iere schimbate, f\304\203r\304\203 diff" | 1188 [32m+++++++++++++++++++++++++++[m
 tage)                                                     |   33 [32m+[m
 tash optional)                                            |  258 [32m++++++[m
 96 files changed, 4803 insertions(+), 148 deletions(-)
