 .../AITeamSection.tsx       | 121 [32m+[m[31m----[m
 .../CompetitionSection.tsx  |  67 [32m+[m[31m--[m
 ...cosystemIndexSection.tsx |  83 [32m+[m[31m---[m
 .../sections/FAQSection.tsx |  69 [32m+[m[31m--[m
 .../FooterSection.tsx       | 123 [32m++[m[31m---[m
 .../NetworkPulseSection.tsx |  42 [32m+[m[31m-[m
 .../ResourcesSection.tsx    | 105 [32m+[m[31m---[m
 .../sections/RwaSection.tsx | 137 [32m++[m[31m----[m
 .../SecuritySection.tsx     | 127 [32m+[m[31m----[m
 9 files changed, 197 insertions(+), 677 deletions(-)
